<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spa</title>
    <link rel="stylesheet" href="./assets/css/main.css">
</head>

<body>
    <header class="header">
        <div class="header-menu">
            <div class="header-menu-desktop">
                <div class="container-fluid">
                    <div class="row bg-white gx-0">
                        <div class="col-3 col-sm-3 col-md-3 col-lg-2 col-xl-2 border-end">
                            <div class="logo">
                                <div class="logo-text">Logo</div>
                            </div>
                        </div>
                        <div class="col col-sm col-md col-lg col-xl">
                            <ul class="nav justify-content-end">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Products</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-auto col-sm-auto col-md-auto col-lg-auto col-xl-auto d-flex">
                            <button class="btn btn-primary">Book appointment</button>
                        </div>
                        <div class="col-auto col-sm-auto">
                            <div class="bars-btn">
                                <img class="bars-btn-img" src="./assets/images/home-moblie/icon-bar.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-menu-mobile">
                <nav class="navbar bg-body-tertiary p-0">
                    <div class="container-fluid">
                        <div class="logo">
                            <div class="logo-text">Logo</div>
                        </div>
                        <button class="navbar-toggler border-0 bg-secondary bg-opacity-10" type="button"
                            data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"
                            aria-label="Toggle navigation">
                            <div class="bars-btn">
                                <img class="bars-btn-img" src="./assets/images/home-moblie/icon-bar.png" alt="">
                            </div>
                        </button>
                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                            aria-labelledby="offcanvasNavbarLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">MENU</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Products</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">About us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Join us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Contact us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="block-push"></div>
        <div class="container-fluid">
            <div class="banner bg-img">
                <div class="banner-desktop">
                    <img src="./assets/images/home/header-img.jpg" class="card-img" alt="">
                </div>
                <div class="banner-mobile">
                    <img src="./assets/images/home-moblie/banner-mobile.png" class="card-img" alt="">
                </div>
                <div class="banner overlay">
                    <div class="banner-content">
                        <h1 class="heading">Beauty Experts</h1>
                        <h6 class="desc">Serenity, a professional Beauty &</br> Spa Salon in New York City.</h6>
                        <div class="banner-btn">
                            <button class="btn btn-tell">Tell me more</button>
                            <button class="btn btn-book">Book appointment</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </header>
    <main class="main z-2">
        <div class="container-xxl">
            <div class="row">
                <div class="col-12 col-lg col-xl">
                    <div class="info-box">
                        <div class="intro-info">
                            <h4>Who are we?</h4>

                            <div class="info-option">
                                <h6>Beauty Experts</h6>
                                <span>Lorem ipsum dolor sit amet, consectetur <br />adipiscing elit. Suspendisse
                                    varius
                                    enim.</span>
                            </div>
                            <div class="info-option">
                                <h6>Massage Experts</h6>
                                <span>Duis cursus, mi quis viverra ornare, eros dolor <br />interdum nulla, ut
                                    commodo
                                    diam libero.</span>
                            </div>

                            <div class="vertical-line"></div>
                            <div class="btn-down"><img class="btn-down-icon" src="./assets/images/home/btn-down.svg"
                                    alt=""></div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg col-xl">
                    <div class="package-box">
                        <div class="packages">
                            <h4 class="heading">Discover our all-<br />round packages.</h4>
                            <span class="desc">Aenean faucibus nibh et justo cursus <br />id rutrum lorem imperdiet
                                dolorem.</span>
                            <div class="img">
                                <div class="package-massage">
                                    <div class="massage-overlay">
                                        <p><span>Massage</span> Experts.</p>
                                    </div>
                                </div>
                                <div class="package-wellness">
                                    <div class="wellness-overlay">
                                        <p>Ultimate relaxing in <br />our<span>Wellness Center</span>.</p>
                                    </div>
                                </div>
                                <div class="package-products">
                                    <div class="products-overlay">
                                        <p>Big Collection of<br /><span>Beauty Products</span>.</p>
                                    </div>
                                </div>
                                <div class="package-nail">
                                    <div class="nail-overlay">
                                        <p>Professional<br /><span>Nail Artists</span>.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="location">
                    <div class="container">
                        <div class="row">
                            <div class="col col-md-7 col-lg-7 col-xl-5">
                                <div class="location-box">
                                    <div class="location-info">
                                        <h3>We've got 4 <br />locations in <br />New York City.</h3>
                                        <div class="location-wrap">
                                            <div class="location-option">
                                                <h6>A professional team</h6>
                                                <p>Commodo diam libero vitae erat. Aenean faucibus <br />nibh et justo
                                                    cursus id
                                                    rutrum lorem imperdiet. Nunc <br />ut sem vitae risus tristique
                                                    posuere.
                                                </p>
                                            </div>
                                            <div class="location-option">
                                                <h6>Beautiful Salon</h6>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing <br />elit.
                                                    Suspendisse varius
                                                    enim in eros elementum <br />tristique. Duis cursus, mi quis viverra
                                                    ornare.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5 col-lg-5 col-xl-7">
                                <img class="location-img" src="./assets/images/home/location-img.png"
                                    alt="location-img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="member-box">
                    <div class="membership-cards">
                        <div class="heading">
                            <h2>Membership Cards</h2>
                            <h3>We are proud to present our membership <br />cards. Enjoy the advantages.</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-5 col-lg-6 col-xl-6">
                    <div class="info-member-box">
                        <div class="info">
                            <div class="info-item">
                                <strong class="title">Frequent Visitors</strong>
                                <p class="desc">Lorem ipsum dolor sit amet, consectetur <br />adipiscing elit.
                                    Suspendisse
                                    varius enim in <br />eros elementum tristique.</p>
                            </div>
                            <div class="info-item">
                                <strong class="title">Loving Care</strong>
                                <p class="desc">Aenean faucibus nibh et justo cursus <br />id rutrum lorem imperdiet.
                                    Nunc
                                    ut <br />sem vitae risus tristique posuere.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-7 col-lg-6 col-xl-6">
                    <div class="bg-price">
                        <div class="price">
                            <div class="price-item">
                                <div class="price-item-top">
                                    <div class="price-month">$35<span>/month</span></div>
                                    <p class="item-include">Includes all General Products <br />Includes all Popular
                                        Products <br /> Includes our Beauty Start Kit.</p>
                                </div>
                                <div class="item-name">Silver</div>
                            </div>
                            <div class="price-item bg-secondary text-white">
                                <div class="price-item-top">
                                    <div class="price-month">$75<span>/month</span></div>
                                    <p class="item-include">Includes all General Products <br />Includes all Popular
                                        Products <br /> Includes our Beauty Start Kit.</p>
                                </div>
                                <div class="item-name">Gold</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-top">
            <div class="push-down">
                <div class="container">
                    <div class="row justify-content-center g-0">
                        <div class="col-12 col-md-auto col-lg-auto col-xl-auto d-flex justify-content-center">
                            <div class="time-open">
                                <p>We’re open 09:00am – 6:00pm daily</p>
                            </div>
                        </div>
                        <div class="col-12 col-md-auto col-lg-auto col-xl-auto d-flex justify-content-center">
                            <button class="btn btn-contact"> Contact us!</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-groups">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-6 col-xl-6">
                        <div class="copyright-box">
                            <div class="copyright">Copyright © Serenity - Powered by Webflow Image Licensing Info</div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6 col-xl-6">
                        <div class="footer-nav-box">
                            <ul class="footer-nav">
                                <li class="footer-nav-item">
                                    <a href="#" class="footer-nav-link">About us</a>
                                </li>
                                <li class="footer-nav-item">
                                    <a href="#" class="footer-nav-link">Contact us</a>
                                </li>
                                <li class="footer-nav-item">
                                    <a href="#" class="footer-nav-link">Join us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>